# BlockchainStreamProcessor

./: .gitignore  BlockchainStreamProcessor.sln  LICENSE  README.md
BlockchainStreamProcessor/: BlockchainStreamProcessor.csproj  EntryPoint.cs  Program.cs  appsettings.json
BlockchainStreamProcessor/Application/: GetNftOwnershipRequest.cs  GetNftOwnershipRequestHandler.cs  GetWalletContentsRequest.cs  GetWalletContentsRequestHandler.cs  ReadTransactionsRequest.cs  ReadTransactionsRequestHandler.cs  ResetRequest.cs  ResetRequestHandler.cs  TransactionTypes.cs
BlockchainStreamProcessor/Application/TransactionsHandling/: BurnCommand.cs  BurnCommandHandler.cs  MintCommand.cs  MintCommandHandler.cs  TransferCommand.cs  TransferCommandHandler.cs
BlockchainStreamProcessor/Domain/: Nft.cs
BlockchainStreamProcessor/Infrastructure/: BspDatabaseContext.cs  IQueryStore.cs  ReadOnlyTokensStore.cs
BlockchainStreamProcessor/Presentation/: BlockchainTransaction.cs  EnvironmentArgsCommandParser.cs  ICommandParser.cs  Parameters.cs
